# libraryapp

./: .gitignore  README.md  pom.xml
databaseinfo/: initDB.sql  populateDB.sql
src/main/java/com/luzko/libraryapp/builder/: BookBuilder.java  OrderBuilder.java  UserBuilder.java
src/main/java/com/luzko/libraryapp/config/: ConfigurationManager.java
src/main/java/com/luzko/libraryapp/configuration/: ConfigurationManager.java
src/main/java/com/luzko/libraryapp/connection/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/luzko/libraryapp/controller/: ActionProvider.java  AttributeName.java  AttributeValue.java  Controller.java  FileUploadController.java  FrontController.java  ImageController.java  LibraryController.java  PagePath.java  RequestParameter.java  Router.java  UploadController.java
src/main/java/com/luzko/libraryapp/controller/command/: ActionProvider.java  Command.java  CommandType.java
src/main/java/com/luzko/libraryapp/controller/filter/: AvailabilityPage.java  (+3 more)
src/main/java/com/luzko/libraryapp/exception/: CommandException.java  ControllerException.java  DaoException.java  PropertiesException.java  ServiceException.java
src/main/java/com/luzko/libraryapp/factory/: DaoFactory.java  ServiceFactory.java  UtilFactory.java  ValidatorFactory.java
src/main/java/com/luzko/libraryapp/filter/: AvailabilityPage.java  EncodingFilter.java  PageSecurityFilter.java
src/main/java/com/luzko/libraryapp/service/: AuthorService.java  BaseService.java  BookService.java  OrderService.java  UserService.java
src/main/java/com/luzko/libraryapp/tag/: CustomTag.java  FooterTag.java
src/main/java/com/luzko/libraryapp/util/: AlertManager.java  CodeGenerator.java  ConfigurationManager.java  ConfirmCodeGenerator.java  DateUtil.java  IdGenerator.java  PasswordEncryption.java  PathManager.java
src/main/java/com/luzko/libraryapp/validator/: BookValidator.java  UserValidator.java  ValueValidator.java
src/main/resources/: log4j2.xml  pagecontent.properties  pagecontent_ru_RU.properties
src/main/resources/configuration/: alerts.properties  paths.properties
src/main/resources/db/: database.properties  initDB.sql  populateDB.sql
src/main/resources/prop/: database.properties  mail.properties  message.properties  message_ru_RU.properties  pagecontent.properties  pagecontent_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: button.css  grayscale.css  grayscale.min.css  grayscale2.css  grayscale3.css  userpage.css
src/main/webapp/js/: backProtection.js  grayscale.js  modal.js  reloadProtection.js  xxsProtection.js
src/main/webapp/jsp/: admin.jsp  blocked.jsp  confirmation.jsp  error.jsp  home.jsp  librarian.jsp  library.jsp  login.jsp  main.jsp  reader.jsp  registration.jsp  user.jsp
src/main/webapp/jsp/error/: error.jsp  error404.jsp  error500.jsp  errorStepPage.jsp  errorstep.jsp
src/main/webapp/jsp/view/: admin.jsp  blocked.jsp  bookoverview.jsp  confirmation.jsp  createbook.jsp  home.jsp  library.jsp  login.jsp  orders.jsp  registration.jsp  user.jsp
src/main/webapp/scss/: _masthead.scss  _masthead2.scss  _masthead3.scss  _navbar.scss  _signup.scss
src/main/webapp/tld/: custom.tld
src/test/java/com/luzko/libraryapp/factory/: DaoFactoryTest.java  ServiceFactoryTest.java
src/test/java/com/luzko/libraryapp/service/: AuthorServiceTest.java  BookServiceTest.java  OrderServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/luzko/libraryapp/util/: CodeGeneratorTest.java  DateUtilTest.java  PasswordEncryptionTest.java
src/test/java/com/luzko/libraryapp/validator/: BookValidatorTest.java  UserValidatorTest.java  ValueValidatorTest.java
(+163 files in other folders)
