driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/library
url=jdbc:mysql://ryfqldzbliwmq6g5.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/x6l1hrhjdps945jj
#user=root
user=b2nrurj9vt3os6tj
#password=root
password=vo0h51vbw1wph52k
useUnicode=true
useSSL=true
serverTimezone=UTC
characterEncoding=UTF-8