label.login=Login
label.password=Password
label.email=Email
label.name=Name
label.surname=Surname
label.status=Status
label.userRoleType=Role
#label.money.balance=Check
#label.book=Book
label.logout=Logout
#label.add.comment=Comment
#label.add.header.text=Input Annotation header please
#label.add.comment.text=Input your annotation please
#label.book.request.log.one=Please
#label.book.request.log.two=to write comments
#label.reading.plan.name=Reading Plan
#label.Log.In=log In
#label.invalid.password=Error, invalid password!
label.invalid.login=Error, invalid login!
label.invalid.name=Error, invalid name!
label.invalid.surname=Error, invalid surname!
#label.invalid.email=Error, invalid email!
#label.add.reading.plan=Add reading plan
#label.add.book=Add book
#label.money=Balance
label.block=Lock
label.unlock=Unlock
#label.more=More information
#label.delete=Delete

invalid.login.password.text=Incorrect login or password
invalid.registration.login=This login already exists
invalid.registration.password=Password must contain 8 symbols: at least one upper case and one lower case letter and one digit
invalid.name=Name must contain letters and digits
#invalid.address=Address must contain letters, digits and points
#invalid.description=Description must contain letters, digits, points, commas


submit.library=Library
submit.users=Users
submit.newLibrarian=Add new librarian
submit.save=Save
submit.settings.profile=Settings
#submit.Settings.pay=Replenish account
#submit.currency=Currency

submit.logIn=LogIn
submit.account=Account
submit.locale=Locale
submit.registration=Registration
submit.home=Home page
#submit.toLogin=LogIn
#submit.book.name=Name
#submit.book.author=Author
#submit.book.description=Description
#submit.book.count=Count
#submit.reading.plan=Reading Plan
#submit.personal.page=Personal Page
#submit.next.page=Next
#submit.previous.page=Previous
#submit.book.settings=Settings
#submit.go.to.book=To Book
#submit.book.number=Count
submit.mess.to.admin=Send message
submit.close=Close
submit.send=Send
submit.confirm=Confirm mail
submit.order.book=Orders
#submit.book.status=Book read
#submit.Settings.check.list=financial position
#submit.all.users.list=Users settings

invalid.login=Login must contains digits, letters, underscore
invalid.registration.email=Incorrect email

#table.name.library.book.id=ID
#table.name.library.book.name=Book title
#table.name.library.author=Author
#table.name.library.author.surname=Author surname
#table.name.library.book.count=Books in access
#table.name.reading.plan=Plan name
#table.finances.id=Id Operation
#table.finances.balance=Check
#table.finances.type=Currency
#table.finances.author=Author
#table.finances.date=Date

text.confirm.code=Confirmation code
text.blocked.theme=Theme
text.blocked.message=Message
text.site.name=LYBRARYAPP
text.site.users=Users
text.site.description=A library where you can find the most interesting books.
text.site.about=About us:
text.site.about.description=We are a library that offers to read only the most interesting books.
text.site.why=Best Set of books.
text.site.why.description=Our library is constantly updated with the most significant works of world literature from different countries, cultures and times.
text.site.why.second=Feedback
text.site.why.second.description=You can request new books and we will try to add them to our library.
#text.site.why.third=Ultima Tule
#text.site.why.third.description=Ultima Thule of each member of the club - read and study all the books from the Norwegian club.
text.blocked.h1=Account isn't confirmed
text.blocked.h2=You need to verify your account, enter the verification code sent by email.
text.blocked.h3=Your account has been blocked.
text.blocked.h4=You can ask him to unlock by sending a message to the administrator.
#text.blocked.err.step.h1=Where are you going, doggie?
#text.blocked.err.step.h2=Do not break my page anymore, please, I'm a normal programmer, okay?