label.login=Login
label.password=Password
label.email=Email
label.name=Name
label.surname=Surname
label.status=Status
label.userRoleType=Role
label.title=Title
label.year=Year publishing
label.pages=Pages
label.number=Number copies
label.category=Category
label.author=Author
label.description=Description
label.logout=Logout
label.invalid.title=Title must contain letters
label.invalid.year=Year must only contain numbers
label.invalid.pages=Pages must only contain numbers
label.invalid.number=Number must only contain number
label.invalid.description=Error, invalid description
label.invalid.login=Error, invalid login!
label.invalid.name=Error, invalid name!
label.invalid.surname=Error, invalid surname!
label.block=Lock
label.unlock=Unlock
invalid.registration.password=Password must contain 6 symbols: at least one upper case and one lower case letter and one digit
invalid.name=Name must contain letters
submit.library=Library
submit.users=Users
submit.new.librarian=Add new librarian
submit.new.author=Add new author
submit.new.book=Add new book
submit.save=Save
submit.settings.profile=Settings
submit.logIn=LogIn
submit.account=Account
submit.locale=Language
submit.registration=Registration
submit.create=Create
submit.home=Home page
submit.order.book.title=Book Title
submit.order.date=Date order
submit.order.date.return=Date return
submit.order.type=Order type
submit.order.status=Order status
submit.order.cancel=Cancel
submit.order.approve=Approve
submit.order.deny=Deny
submit.order.return=Return
submit.order.user.login=Login
submit.book.title=Title
submit.book.category=Category
submit.book.author=Author
submit.book.overview=Overview
submit.mess.to.admin=Send message
submit.close=Close
submit.send=Send
submit.confirm=Confirm mail
submit.order.home=Order for home
submit.order.reading.room=Order reading room
submit.order.book=Orders
submit.order.all=All Orders
submit.order.new=New Orders
invalid.login=Login must contains digits or letters
invalid.registration.email=Incorrect email
table.name.library.book.name=Book title
table.name.library.author=Author
table.name.library.year=Year of publishing
table.name.library.pages=Number of pages
table.name.library.description=Description
table.name.library.number.copies=Number of copies
table.name.library.category=Category
text.confirm.code=Confirmation code
text.blocked.theme=Theme
text.blocked.message=Message
text.site.name=LYBRARYAPP
text.site.users=Users
text.site.books=Books
text.site.orders=Orders
text.site.description=A library where you can find the most interesting books.
text.site.about=About us:
text.site.about.description=We are a library that offers to read only the most interesting books.
text.site.why=Best Set of books.
text.site.why.description=Our library is constantly updated with the most interesting and important works of world literature from different countries, cultures and times.
text.site.why.second=Feedback
text.site.why.second.description=Our library supports feedback. You can request new books and we will try to add them to our library.
text.blocked.h1=Account isn't confirmed
text.blocked.h2=You need to verify your account, enter the verification code sent by email.
text.blocked.h3=Your account has been blocked.
text.blocked.h4=You can ask him to unlock by sending a message to the administrator.
text.blocked.err.step=Page not found
text.blocked.err1=Unexpected error
text.blocked.err2=For more details contact us
category.fantasy=Fantasy
category.history=History
category.autobiography=Autobiography
category.philosophy=Philosophy
category.novel=Novel
category.psychology=Psychology
user.status.active=Active
user.status.blocked=Blocked
user.status.unconfirmed=Unconfirmed
user.role.admin=Admin
user.role.librarian=Librarian
user.role.reader=Reader
type.reading.room=Reading room
type.home=Home
order.status.new=New
order.status.approved=Approved
order.status.denied=Denied
order.status.canceled=Canceled
order.status.returned=Returned
submit.remove.book=Remove